<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingresostudent">

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="date"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="date"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="436dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text="Bienvenido- Estudiante"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombres"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellidos"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Programa Academico"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#3F51B5"
        android:ems="10"
        android:foregroundTint="#03A9F4"
        android:inputType="textPersonName"
        android:text="Carga Tu foto"
        android:textColor="#3F51B5"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="500dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="date"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="82dp"
        android:layout_height="73dp"
        app:srcCompat="@android:drawable/stat_sys_download"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="656dp" />
</androidx.constraintlayout.widget.ConstraintLayout>